# domain-primitives-kt

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: verify-build.yml
src/main/kotlin/org/ddd/primitives/model/: Aggregate.kt  DomainPrimitive.kt  Entity.kt  SingleValueObject.kt  Validatable.kt  ValidationViolationException.kt  ValueObject.kt
src/main/kotlin/org/ddd/primitives/validation/: SimpleValidation.kt  ValidValidation.kt  Validatable.kt  Validation.kt  ValidationDsl.kt  ValidationException.kt  ValidationViolation.kt  Validations.kt  ValueValidation.kt
src/test/java/org/ddd/primitives/examples/java/: SingleValueObjectExampleTest.java  ValueObjectExampleTest.java
src/test/kotlin/org/ddd/primitives/examples/java/: SingleValueObjectExampleTest.java  ValueObjectExampleTest.java
src/test/kotlin/org/ddd/primitives/examples/kotlin/: AggregateExampleTest.kt  SingleValueObjectExampleTest.kt  ValueObjectExampleTest.kt
src/test/kotlin/org/ddd/primitives/validation/: ValidationDslTest.kt  ValidationsKtTest.kt
